URL: https://www.happypizza.ro/contact
Emails:
	gloreya@admin.com
Phones:
	0114592842
	0741 229 977

URL: https://www.bubupizza.ro/
Emails:
	contact@bubupizza.ro
	859contact@bubupizza.ro
Phones:
	0736 859 859

URL: https://www.bubupizza.ro/contact
Emails:
	contact@bubupizza.ro
	859contact@bubupizza.ro
Phones:
	0736 859 859

URL: https://www.pizzasanmarco.ro/
Phones:
	0241 585 888

URL: https://www.pizzasanmarco.ro/contact
Phones:
	0241 585 888

URL: https://www.rispettorestaurant.ro/contact
Emails:
	rezervari@rispettorestaurant.ro
Phones:
	+40 711 900 933

URL: https://restaurantmargineni.ro/meniu/
Phones:
	0739675662
	0720679350

URL: https://restaurantmargineni.ro/contact
Phones:
	0739675662
	0720679350

URL: https://www.mammamia.ro/contact
Emails:
	office@mammamia.ro
Phones:
	0762662642
	0762 662 642

URL: https://pizzato.ro/
Phones:
	0722 657 472

URL: https://pizzato.ro/contact
Emails:
	office.oalatraditionala@gmail.com
Phones:
	0722 657 472

URL: https://www.carucubere.ro/meniu/
Emails:
	office@citygrill.ro
Phones:
	0726 282 373

URL: https://www.carucubere.ro/contact
Emails:
	rezervari@carucubere.ro
	office@citygrill.ro
Phones:
	0726 282 373

URL: https://spartan.ro/
Phones:
	0741950877

URL: https://spartan.ro/contact
Phones:
	0741950877

URL: https://www.bigbelly-cluj.ro/
Emails:
	contact@bigbelly-cluj.ro
	comenzi@bigbelly-cluj.ro
Phones:
	0264 704 703
	0754 234 235
	0800 080 999
	0757 435 063
	0740 808 207

URL: https://www.bigbelly-cluj.ro/contact
Emails:
	contact@bigbelly-cluj.ro
	comenzi@bigbelly-cluj.ro
Phones:
	0264 704 703
	0754 234 235
	0800 080 999
	0757 435 063
	0740 808 207

URL: https://www.pizza-della-casa.ro/contact
Emails:
	office@pizza-della-casa.ro

URL: https://www.pizzasmiley.ro/
Phones:
	0767 447 444
	0728 478 748

URL: https://pizzeria-florina.ro/
Emails:
	comenzi@pizzeria-florina.ro
Phones:
	0766 775 299
	0720 175 738
	0743 453 123

URL: https://www.divinopizza.ro/contact
Emails:
	contact@divinopizza.ro

URL: https://www.pizzeria-volare.ro/
Phones:
	0730 622 600

URL: https://www.pizzeria-volare.ro/contact
Phones:
	0730 622 600
	0731 622 600
	0724 622 600

URL: https://www.ilcapricio.ro/
Phones:
	0766 522 706
	0799 746 538

URL: https://www.ilpizzaiolo.ro/
Emails:
	contact@ilpizzaiolo.ro
Phones:
	0733 342 545

URL: https://www.ilpizzaiolo.ro/about
Emails:
	contact@ilpizzaiolo.ro
Phones:
	0733 342 545

URL: https://www.ilpizzaiolo.ro/contact
Emails:
	contact@ilpizzaiolo.ro
Phones:
	0733 342 545

URL: https://www.crostopizza.ro/
Emails:
	office@crostopizza.ro

URL: https://www.crostopizza.ro/contact
Emails:
	office@crostopizza.ro

URL: https://www.pizzeriailgrande.ro/
Phones:
	0763544930
	0731581447

URL: https://www.pizzeriailgrande.ro/about
Phones:
	0763544930
	0731581447

URL: https://www.pizzeriailgrande.ro/contact
Emails:
	contact@pizzeriailgrande.ro
Phones:
	0763544930
	0731581447

URL: https://www.mammamiapizzeria.ro/
Phones:
	+40 784 614 600

URL: https://www.mammamiapizzeria.ro/contact
Phones:
	+40 784 614 600

URL: https://pizzarello.ro/produs/oferta-pizza-1xxl1-medie-gratis/?srsltid=AfmBOooJ5SDi0yg42zSCqgyh60ZEuW78KaxgMWfGGbSdHy-vbmFOHxXZ
Phones:
	0785 944 415
	0727 565 033

URL: https://kungfu-pizza.ro/
Phones:
	0774 428 631

URL: https://kungfu-pizza.ro/contact
Phones:
	0774 428 631
	0748 291 795
	0720 035 607

URL: https://www.san-giorgio.ro/
Phones:
	+40 775 650 065

URL: https://www.san-giorgio.ro/contact
Phones:
	+40 775 650 065

URL: https://www.mytypizza.ro/
Phones:
	0759399394
	0734378358

URL: https://www.mytypizza.ro/contact
Phones:
	0744478578
	0759399394
	0734378358

URL: https://www.pizzafortuna.ro/
Emails:
	office@pizzafortuna.ro
Phones:
	0764 725 328
	0725 416 126

URL: https://www.pizzicato.ro/contact
Phones:
	0730595262

URL: https://www.pizza-gemenii.ro/
Phones:
	0766 633 686

URL: https://www.pizza-gemenii.ro/contact
Emails:
	PizzaGemenii@Gmail.com
Phones:
	0766 633 686

URL: https://www.pizzavenetia.ro/pizza
Phones:
	0720 800 100
	0734700500

URL: https://pizzamania.ro/
Emails:
	contact@pizzamania.ro
Phones:
	0757 090 933

URL: https://centralepizza.com/
Emails:
	contact@centralepizza.com
Phones:
	+40 799 782 838

URL: https://www.ilpizzaiolo.ro/livrare-pizza-bucuresti-sector-2-3
Emails:
	contact@ilpizzaiolo.ro
Phones:
	0733 342 545

URL: https://www.ilpizzaiolo.ro/about
Emails:
	contact@ilpizzaiolo.ro
Phones:
	0733 342 545

URL: https://www.ilpizzaiolo.ro/contact
Emails:
	contact@ilpizzaiolo.ro
Phones:
	0733 342 545

URL: https://www.pizzeria-volare.ro/meniu/
Phones:
	0730 622 600

URL: https://www.pizzeria-volare.ro/contact
Phones:
	0730 622 600
	0731 622 600
	0724 622 600

URL: https://pizzarello.ro/?srsltid=AfmBOorm8JDQaOZIt1hr8oxrbiVHZ5OEiHA_dIRS4csfW9V3KJLCjIZr
Phones:
	0785 944 415
	0727 565 033

URL: https://pizzarello.ro/contact?srsltid=AfmBOorm8JDQaOZIt1hr8oxrbiVHZ5OEiHA_dIRS4csfW9V3KJLCjIZr
Phones:
	0785 944 415
	0727 565 033

URL: https://www.stiripesurse.ro/contact
Emails:
	redactie@stiripesurse.ro

URL: https://velocepizza.ro/
Phones:
	0771 780 417
	0771 780 225
	0771780417

URL: https://velocepizza.ro/contact
Phones:
	0771 780 417
	0771780225
	0771 780 225
	0771780417

URL: https://www.gambinospizza.ro/contact
Emails:
	office@gambinospizza.ro

URL: https://www.bronzaniada.ro/top-pizzerii-bucuresti/
Phones:
	0731 333 410
	0755 028 448
	0730 622 600
	0747 220 088
	0747 317 760
	0786 774 992
	0757 090 933

URL: https://www.happypizza.ro/contact
Emails:
	gloreya@admin.com
Phones:
	0114592842
	0741 229 977

URL: https://www.bubupizza.ro/
Emails:
	contact@bubupizza.ro
	859contact@bubupizza.ro
Phones:
	0736 859 859

URL: https://www.bubupizza.ro/contact
Emails:
	contact@bubupizza.ro
	859contact@bubupizza.ro
Phones:
	0736 859 859

URL: https://www.pizzasanmarco.ro/
Phones:
	0241 585 888

URL: https://www.pizzasanmarco.ro/contact
Phones:
	0241 585 888

URL: https://www.rispettorestaurant.ro/contact
Emails:
	rezervari@rispettorestaurant.ro
Phones:
	+40 711 900 933

URL: https://restaurantmargineni.ro/meniu/
Phones:
	0739675662
	0720679350

URL: https://restaurantmargineni.ro/contact
Phones:
	0739675662
	0720679350

URL: https://www.mammamia.ro/contact
Emails:
	office@mammamia.ro
Phones:
	0762662642
	0762 662 642

URL: https://pizzato.ro/
Phones:
	0722 657 472

URL: https://pizzato.ro/contact
Emails:
	office.oalatraditionala@gmail.com
Phones:
	0722 657 472

URL: https://www.carucubere.ro/meniu/
Emails:
	office@citygrill.ro
Phones:
	0726 282 373

URL: https://www.carucubere.ro/contact
Emails:
	rezervari@carucubere.ro
	office@citygrill.ro
Phones:
	0726 282 373

URL: https://spartan.ro/
Phones:
	0741950877

URL: https://spartan.ro/contact
Phones:
	0741950877

URL: https://www.bigbelly-cluj.ro/
Emails:
	contact@bigbelly-cluj.ro
	comenzi@bigbelly-cluj.ro
Phones:
	0264 704 703
	0754 234 235
	0800 080 999
	0757 435 063
	0740 808 207

URL: https://www.bigbelly-cluj.ro/contact
Emails:
	contact@bigbelly-cluj.ro
	comenzi@bigbelly-cluj.ro
Phones:
	0264 704 703
	0754 234 235
	0800 080 999
	0757 435 063
	0740 808 207

URL: https://www.google.com/contact?num=100
Emails:
	press@google.com

URL: https://la-grecu.ro/
Phones:
	0239 629 999
	0755 629 999

URL: https://la-grecu.ro/contact
Phones:
	0239 629 999
	0755 629 999

URL: https://www.pizza5colturi.ro/
Phones:
	0257 273 273

URL: https://www.pizza5colturi.ro/contact
Phones:
	0257 273 273

