URL: https://dodopizza.ro/bucuresti?srsltid=AfmBOopQDD-YtTo3Zjnj4EzR7vIDepyYifoAWu7XcXGvRfXY4z416iyL
Emails:
	feedback@dodopizza.ro
	comenzifeedback@dodopizza.ro

URL: https://dodopizza.ro/bucuresti?srsltid=AfmBOopQDD-YtTo3Zjnj4EzR7vIDepyYifoAWu7XcXGvRfXY4z416iyLabout
Emails:
	feedback@dodopizza.ro
	comenzifeedback@dodopizza.ro

URL: https://dodopizza.ro/bucuresti?srsltid=AfmBOopQDD-YtTo3Zjnj4EzR7vIDepyYifoAWu7XcXGvRfXY4z416iyLcontact
Emails:
	feedback@dodopizza.ro
	comenzifeedback@dodopizza.ro

URL: https://www.cuptorulculemne.com/contact
Phones:
	0728323985

URL: https://www.gambinospizza.ro/contact
Emails:
	office@gambinospizza.ro

URL: https://dodopizza.ro/bucuresti/dristor?srsltid=AfmBOorxDzECCmuyt58sKcK95DYSHJDkTn5MeM6Dca5F99eAvl7Q7YW8
Emails:
	feedback@dodopizza.ro
	comenzifeedback@dodopizza.ro

URL: https://dodopizza.ro/bucuresti/dristor?srsltid=AfmBOorxDzECCmuyt58sKcK95DYSHJDkTn5MeM6Dca5F99eAvl7Q7YW8about
Emails:
	feedback@dodopizza.ro
	comenzifeedback@dodopizza.ro

URL: https://dodopizza.ro/bucuresti/dristor?srsltid=AfmBOorxDzECCmuyt58sKcK95DYSHJDkTn5MeM6Dca5F99eAvl7Q7YW8contact
Emails:
	feedback@dodopizza.ro
	comenzifeedback@dodopizza.ro

URL: https://www.pizza-della-casa.ro/contact
Emails:
	office@pizza-della-casa.ro

URL: https://www.pizzasmiley.ro/
Phones:
	0767 447 444
	0728 478 748

URL: https://pizzeria-florina.ro/
Emails:
	comenzi@pizzeria-florina.ro
Phones:
	0766 775 299
	0720 175 738
	0743 453 123

URL: https://www.divinopizza.ro/contact
Emails:
	contact@divinopizza.ro

URL: https://www.pizzeria-volare.ro/
Phones:
	0730 622 600

URL: https://www.pizzeria-volare.ro/contact
Phones:
	0730 622 600
	0731 622 600
	0724 622 600

URL: https://www.bucuresteni.ro/info/restaurante_pizzerii_fastfood/with--pizzerii/
Phones:
	2564018699
	0373303030
	0755077070
	0726000222
	8935186982
	8700382365
	3758893337
	0769316151
	0733832277
	0767227722
	5875186971
	0731707070

URL: https://www.bucuresteni.ro/info/restaurante_pizzerii_fastfood/with--pizzerii/about
Phones:
	1869811118
	0721065347
	0373303030
	0755077070
	0748246246
	8935362394
	8902256941
	0745525727
	0729005599
	0212116676
	0757115277
	0213300673
	2375825457
	0721542909
	0731707070
	0213306425

URL: https://www.bucuresteni.ro/info/restaurante_pizzerii_fastfood/with--pizzerii/contact
Phones:
	1869811118
	0721065347
	0373303030
	0755077070
	0748246246
	8935362394
	8902256941
	0745525727
	0729005599
	0212116676
	0757115277
	0213300673
	2375825457
	0721542909
	0731707070
	0213306425

URL: https://www.ilcapricio.ro/
Phones:
	0799 746 538
	0766 522 706

URL: https://www.ilpizzaiolo.ro/
Emails:
	contact@ilpizzaiolo.ro
Phones:
	0733 342 545

URL: https://www.ilpizzaiolo.ro/about
Emails:
	contact@ilpizzaiolo.ro
Phones:
	0733 342 545

URL: https://www.ilpizzaiolo.ro/contact
Emails:
	contact@ilpizzaiolo.ro
Phones:
	0733 342 545

URL: https://www.crostopizza.ro/
Emails:
	office@crostopizza.ro

URL: https://www.crostopizza.ro/contact
Emails:
	office@crostopizza.ro

URL: https://www.pizzeriailgrande.ro/
Phones:
	0731581447
	0763544930

URL: https://www.pizzeriailgrande.ro/about
Phones:
	0731581447
	0763544930

URL: https://www.pizzeriailgrande.ro/contact
Emails:
	contact@pizzeriailgrande.ro
Phones:
	0731581447
	0763544930

URL: https://www.mammamiapizzeria.ro/
Phones:
	+40 784 614 600

URL: https://www.mammamiapizzeria.ro/contact
Phones:
	+40 784 614 600

URL: https://pizzarello.ro/produs/oferta-pizza-1xxl1-medie-gratis/?srsltid=AfmBOorGWkvE2CD302Yev7Pz4eFQXhS4dTAIE3UhT7eRv4ITOSl1ooki
Phones:
	0785 944 415
	0727 565 033

URL: https://pizzarello.ro/produs/oferta-pizza-1xxl1-medie-gratis/?srsltid=AfmBOorGWkvE2CD302Yev7Pz4eFQXhS4dTAIE3UhT7eRv4ITOSl1ookiabout
Phones:
	0785 944 415
	0727 565 033

URL: https://pizzarello.ro/produs/oferta-pizza-1xxl1-medie-gratis/?srsltid=AfmBOorGWkvE2CD302Yev7Pz4eFQXhS4dTAIE3UhT7eRv4ITOSl1ookicontact
Phones:
	0785 944 415
	0727 565 033

URL: https://kungfu-pizza.ro/
Phones:
	0774 428 631

URL: https://kungfu-pizza.ro/contact
Phones:
	0774 428 631
	0720 035 607
	0748 291 795

URL: https://www.san-giorgio.ro/
Phones:
	+40 775 650 065

URL: https://www.san-giorgio.ro/contact
Phones:
	+40 775 650 065

URL: https://www.mytypizza.ro/
Phones:
	0759399394
	0734378358

URL: https://www.mytypizza.ro/contact
Phones:
	0759399394
	0734378358
	0744478578

URL: https://www.pizzafortuna.ro/
Emails:
	office@pizzafortuna.ro
Phones:
	0725 416 126
	0764 725 328

URL: https://www.pizzicato.ro/contact
Phones:
	0730595262

URL: https://www.pizza-gemenii.ro/
Phones:
	0766 633 686

URL: https://www.pizza-gemenii.ro/contact
Emails:
	PizzaGemenii@Gmail.com
Phones:
	0766 633 686

URL: https://www.bloguluotrava.ro/10-locuri-unde-mananci-cea-mai-buna-pizza-din-bucuresti/contact
Emails:
	otrava@bloguluotrava.ro

URL: https://www.pizzavenetia.ro/pizza
Phones:
	0734700500
	0720 800 100

URL: https://pizzamania.ro/
Emails:
	contact@pizzamania.ro
Phones:
	0757 090 933

URL: https://centralepizza.com/
Emails:
	contact@centralepizza.com
Phones:
	+40 799 782 838

URL: https://www.ilpizzaiolo.ro/livrare-pizza-bucuresti-sector-2-3
Emails:
	contact@ilpizzaiolo.ro
Phones:
	0733 342 545

URL: https://www.ilpizzaiolo.ro/livrare-pizza-bucuresti-sector-2-3about
Emails:
	contact@ilpizzaiolo.ro
Phones:
	0733 342 545

URL: https://www.ilpizzaiolo.ro/livrare-pizza-bucuresti-sector-2-3contact
Emails:
	contact@ilpizzaiolo.ro
Phones:
	0733 342 545

URL: https://www.pizzeria-volare.ro/meniu/
Phones:
	0730 622 600

URL: https://www.pizzeria-volare.ro/meniu/contact
Phones:
	0730 622 600
	0731 622 600
	0724 622 600

URL: https://pizzarello.ro/?srsltid=AfmBOopJeS6i0qxgMFzjrXaDjFWX5vF-iADGUuaw1fUWk7n2BcBKNXE8
Phones:
	0785 944 415
	0727 565 033

URL: https://pizzarello.ro/?srsltid=AfmBOopJeS6i0qxgMFzjrXaDjFWX5vF-iADGUuaw1fUWk7n2BcBKNXE8about
Phones:
	0785 944 415
	0727 565 033

URL: https://pizzarello.ro/?srsltid=AfmBOopJeS6i0qxgMFzjrXaDjFWX5vF-iADGUuaw1fUWk7n2BcBKNXE8contact
Phones:
	0785 944 415
	0727 565 033

URL: https://velocepizza.ro/
Phones:
	0771 780 225
	0771780417
	0771 780 417

URL: https://velocepizza.ro/contact
Phones:
	0771 780 225
	0771780417
	0771 780 417
	0771780225

URL: https://www.bronzaniada.ro/top-pizzerii-bucuresti/
Phones:
	0730 622 600
	0786 774 992
	0747 220 088
	0747 317 760
	0755 028 448
	0757 090 933
	0731 333 410

URL: https://www.happypizza.ro/contact
Emails:
	gloreya@admin.com
Phones:
	0741 229 977
	0114592842

URL: https://www.bubupizza.ro/
Emails:
	859contact@bubupizza.ro
	contact@bubupizza.ro
Phones:
	0736 859 859

URL: https://www.bubupizza.ro/contact
Emails:
	859contact@bubupizza.ro
	contact@bubupizza.ro
Phones:
	0736 859 859

URL: https://www.pizzasanmarco.ro/
Phones:
	0241 585 888

URL: https://www.pizzasanmarco.ro/contact
Phones:
	0241 585 888

URL: https://www.rispettorestaurant.ro/unde-mancam-cea-mai-buna-pizza-din-bucuresti/contact
Emails:
	rezervari@rispettorestaurant.ro
Phones:
	+40 711 900 933

URL: https://bookingham.ro/bucuresti/restaurante/tag/pizza
Emails:
	contact@bookingham.ro

URL: https://restaurantmargineni.ro/meniu/
Phones:
	0739675662
	0720679350

URL: https://restaurantmargineni.ro/meniu/contact
Phones:
	0739675662
	0720679350

URL: https://www.mammamia.ro/contact
Emails:
	office@mammamia.ro
Phones:
	0762662642
	0762 662 642

URL: https://pizzato.ro/
Phones:
	0722 657 472

URL: https://pizzato.ro/contact
Emails:
	office.oalatraditionala@gmail.com
Phones:
	0722 657 472

URL: https://www.carucubere.ro/meniu/
Emails:
	office@citygrill.ro
Phones:
	0726 282 373

URL: https://www.carucubere.ro/meniu/contact
Emails:
	rezervari@carucubere.ro
	office@citygrill.ro
Phones:
	0726 282 373

URL: https://spartan.ro/
Phones:
	0741950877

URL: https://spartan.ro/contact
Phones:
	0741950877

URL: https://www.bigbelly-cluj.ro/
Emails:
	comenzi@bigbelly-cluj.ro
	contact@bigbelly-cluj.ro
Phones:
	0757 435 063
	0800 080 999
	0264 704 703
	0740 808 207
	0754 234 235

URL: https://www.bigbelly-cluj.ro/contact
Emails:
	comenzi@bigbelly-cluj.ro
	contact@bigbelly-cluj.ro
Phones:
	0757 435 063
	0800 080 999
	0264 704 703
	0740 808 207
	0754 234 235

